VITE_APPER_PROJECT_ID=c321d28826ec4f0b8169f312c6f2e966

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMzIxZDI4ODI2ZWM0ZjBiODE2OWYzMTJjNmYyZTk2NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1NzIyNzYsImV4cCI6MjA3OTkzMjI3NiwiaWF0IjoxNzY0NTcyMjc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.f8pT6EJHS-AsUhYuR5UZi7gHCdLb7rcCY2exyAkWYdg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js